.show {
    margin-top: 20px;
    font-size: 20px;
    width: 50%;
    height: 80vh;
    border-radius: 5%;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-template-rows: 55% 17% 8% 20% ;

}

.show-screen {
    margin-top: 10px;
    background-color: white;
    color: blue;
    width: 90%;
    grid-column: 2;
    grid-row: 1;
}

.show img {
    width: 100%;
    height: 70px;
    grid-row: 2;
    grid-column: 2;
}

.show hr {
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, white, black);
}

.show p {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
    color: red;
    padding: 2px;
    align-self: end;
}
.show label {
    grid-row: 4;
    grid-column: 1;
    align-self: center;
    justify-self: center;
   width: 80%;
    /* margin-top: 18%;
    margin-right: 4%; */
    /* justify-self: center; */
}

.show-delete {
    grid-column: 3;
    grid-row: 4;
    align-self: center;
}

.show-buttons {
    grid-row: 4;
    grid-column: 2;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    
}
